以下是`tf.constant`类的常用属性和方法的详细说明：

| 名称                 | 说明                             | 参数注释                          |
| -------------------- | -------------------------------- | --------------------------------- |
| `dtype`              | 返回常量的数据类型。             | 无                                |
| `shape`              | 返回常量的形状。                 | 无                                |
| `name`               | 返回常量的名称。                 | 无                                |
| `device`             | 返回分配给常量的设备。           | 无                                |
| `graph`              | 返回常量所属的计算图。           | 无                                |
| `op`                 | 返回与常量关联的操作（如果有）。 | 无                                |
| `value_index`        | 返回常量在其操作的输出中的索引。 | 无                                |
| `dtype.base_dtype`   | 返回常量的基础数据类型。         | 无                                |
| `eval()`             | 在默认会话中计算并返回常量的值。 | 无                                |
| `numpy()`            | 返回常量的NumPy数组表示。        | 无                                |
| `numpy()`            | 返回常量的NumPy数组表示。        | 无                                |
| `tolist()`           | 返回常量的Python列表表示。       | 无                                |
| `__getitem__(index)` | 返回常量的指定索引处的值。       | `index`: 一个或多个整数或切片对象 |

这些是`tf.constant`类的一些常见属性和方法。`tf.constant`用于创建一个包含常量值的张量。它的值在创建后不能改变。

张量是具有统一类型（称为 `dtype`）的多维数组。就像 Python 数值和字符串一样，所有张量都是不可变的：永远无法更新张量的内容，只能创建新的张量。tf的张量就是可以看作是更丰富的numpy不可变数组类，该类也有着转换成numpy的方法`.numpy()`

下表列出了`tf.Variable`类的常用属性和方法，以及对应函数的主要参数注释：

| 名称                        | 说明                                                       | 函数参数注释                                                 |
| --------------------------- | ---------------------------------------------------------- | ------------------------------------------------------------ |
| `name`                      | 变量的名称                                                 | 无参数                                                       |
| `trainable`                 | 指示变量是否可训练                                         | 无参数                                                       |
| `shape`                     | 变量的形状                                                 | 无参数                                                       |
| `dtype`                     | 变量的数据类型                                             | 无参数                                                       |
| `initializer`               | 变量的初始化方法                                           | `value`: 初始化的值<br>`dtype`: 初始化值的数据类型<br>`name`: 变量的名称 |
| `assign`                    | 将变量的值分配为新的值                                     | `value`: 新的值                                              |
| `assign_add`                | 将变量的值增加给定的增量                                   | `delta`: 增量值                                              |
| `assign_sub`                | 将变量的值减去给定的减量                                   | `delta`: 减量值                                              |
| `read_value`                | 读取变量的值                                               | 无参数                                                       |
| `assign_read_value`         | 将变量的值分配为读取的值                                   | `value`: 读取的值                                            |
| `assign_add_check_numerics` | 将变量的值增加给定的增量，并在操作过程中检查数值计算的错误 | `delta`: 增量值                                              |
| `assign_sub_check_numerics` | 将变量的值减去给定的减量，并在操作过程中检查数值计算的错误 | `delta`: 减量值                                              |

这些属性和方法可用于创建、初始化、分配和读取可训练的TensorFlow变量。

可以使用 [`tf.Variable.assign`](https://www.tensorflow.org/api_docs/python/tf/Variable?hl=zh-cn#assign) 重新分配张量。调用 `assign`（通常）不会分配新张量，而会重用现有张量的内存。

官方文档：https://www.tensorflow.org/guide/tensor?hl=zh-cn